# üß™ Pr√°cticas por Dataset de Kaggle

## üõçÔ∏è Retail Sales Dataset

üîó Dataset disponible en: [https://www.kaggle.com/datasets/mohammadtalib786/retail-sales-dataset?utm_source=chatgpt.com](https://www.kaggle.com/datasets/mohammadtalib786/retail-sales-dataset?utm_source=chatgpt.com)

In [1]:
# Importar pandas
import pandas as pd
import numpy as np

In [2]:
# cargar el DataSet
df_retail = pd.read_csv('./DataSets/retail_sales_dataset.csv')
df_retail

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100
...,...,...,...,...,...,...,...,...,...
995,996,2023-05-16,CUST996,Male,62,Clothing,1,50,50
996,997,2023-11-17,CUST997,Male,52,Beauty,3,30,90
997,998,2023-10-29,CUST998,Female,23,Beauty,4,25,100
998,999,2023-12-05,CUST999,Female,36,Electronics,3,50,150
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30,120

In [3]:
import random
df_retail['Store'] = [random.choice(['A', 'B', 'C', 'D']) for _ in range(len(df_retail))]
df_retail

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount,Store
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150,D
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000,B
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30,B
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500,B
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100,D
...,...,...,...,...,...,...,...,...,...,...
995,996,2023-05-16,CUST996,Male,62,Clothing,1,50,50,C
996,997,2023-11-17,CUST997,Male,52,Beauty,3,30,90,C
997,998,2023-10-29,CUST998,Female,23,Beauty,4,25,100,D
998,999,2023-12-05,CUST999,Female,36,Electronics,3,50,150,B
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30,120,C

**Pregunta:** ¬øCu√°ntas filas y columnas tiene el dataset?

In [ ]:
# Tu c√≥digo aqu√≠
print(f'Las filas son: {df_retail.shape[0]} \nLas columnas son: {df_retail.shape[1]}')

Las filas son: 1000Las columnas son: 10

**Pregunta:** ¬øCu√°les son los tipos de datos de cada columna?

In [5]:
# Tu c√≥digo aqu√≠
type(df_retail)

pandas.core.frame.DataFrame

**Pregunta:** ¬øQu√© productos tienen mayores ventas en cantidad?

In [6]:
# Tu c√≥digo aqu√≠
ventas_producto = df_retail.groupby('Product Category')['Quantity'].sum()
producto_ventas = ventas_producto.sort_values(ascending=False)
print(producto_ventas)

Product Category
Clothing       894
Electronics    849
Beauty         771
Name: Quantity, dtype: int64

**Pregunta:** ¬øQu√© tiendas venden m√°s productos?

In [7]:
# Tu c√≥digo aqu√≠
productos_tienda = df_retail.groupby('Store')['Quantity'].count()
tienda_ventas = productos_tienda.sort_values(ascending= False)
print(tienda_ventas)

Store
D    269
B    258
C    256
A    217
Name: Quantity, dtype: int64

**Pregunta:** ¬øExisten datos faltantes o duplicados?

In [ ]:
# Tu c√≥digo aqu√≠
faltantes = df_retail.isnull().sum()
print("Datos que faltan por columna:")
print(faltantes)

duplicados = df_retail.duplicated().sum()
print(f"\nN√∫mero de filas repetidas: {duplicados}")

Datos faltantes por columna:
Transaction ID      0
Date                0
Customer ID         0
Gender              0
Age                 0
Product Category    0
Quantity            0
Price per Unit      0
Total Amount        0
Store               0
dtype: int64

N√∫mero de filas duplicadas: 0

**Pregunta:** ¬øCu√°l es el ingreso total por tienda?

In [9]:
# Tu c√≥digo aqu√≠
ingreso_tienda = df_retail.groupby('Store')['Total Amount'].sum()
tienda_ingreso = ingreso_tienda.sort_values(ascending=False)
print(tienda_ingreso)

Store
D    121665
B    121535
C    120875
A     91925
Name: Total Amount, dtype: int64

**Pregunta:** Agrupa las ventas por tipo de producto y encuentra la media de precios.

In [10]:
# Tu c√≥digo aqu√≠
media_precios = df_retail.groupby('Product Category')['Price per Unit'].mean()
media_precios

Product Category
Beauty         184.055375
Clothing       174.287749
Electronics    181.900585
Name: Price per Unit, dtype: float64

**Pregunta:** Crea una nueva columna llamada `ingreso_total` que sea precio * cantidad.

In [11]:
# Tu c√≥digo aqu√≠
df_retail['ingreso_total'] = df_retail['Price per Unit'] * df_retail['Quantity']
print(df_retail[['Price per Unit', 'Quantity', 'ingreso_total']].head())

   Price per Unit  Quantity  ingreso_total
0              50         3            150
1             500         2           1000
2              30         1             30
3             500         1            500
4              50         2            100

**Pregunta:** Usa una tabla din√°mica para comparar ingresos por tienda y por producto.

In [12]:
# Tu c√≥digo aqu√≠
tabla_dinamica = pd.pivot_table(df_retail, values='Total Amount', index='Store', columns='Product Category', aggfunc='sum', fill_value=0)
print(tabla_dinamica)

Product Category  Beauty  Clothing  Electronics
Store
A                  15125     40085        36715
B                  39010     33590        48935
C                  38960     40390        41525
D                  50420     41515        29730

## üìà Dummy Advertising and Sales Data

üîó Dataset disponible en: [https://www.kaggle.com/datasets/harrimansaragih/dummy-advertising-and-sales-data?utm_source=chatgpt.com](https://www.kaggle.com/datasets/harrimansaragih/dummy-advertising-and-sales-data?utm_source=chatgpt.com)

In [13]:
# cargar el DataSet
df_marketing= pd.read_csv('./DataSets/Dummy Data HSS.csv')
df_marketing

        TV      Radio  Social Media Influencer       Sales
0     16.0   6.566231      2.907983       Mega   54.732757
1     13.0   9.237765      2.409567       Mega   46.677897
2     41.0  15.886446      2.913410       Mega  150.177829
3     83.0  30.020028      6.922304       Mega  298.246340
4     15.0   8.437408      1.405998      Micro   56.594181
...    ...        ...           ...        ...         ...
4567  26.0   4.472360      0.717090      Micro   94.685866
4568  71.0  20.610685      6.545573       Nano  249.101915
4569  44.0  19.800072      5.096192      Micro  163.631457
4570  71.0  17.534640      1.940873      Macro  253.610411
4571  42.0  15.966688      5.046548      Micro  148.202414

[4572 rows x 5 columns]

**Pregunta:** ¬øCu√°l es el gasto promedio en publicidad por canal (TV, Radio, Peri√≥dico)?

In [14]:
# Tu c√≥digo aqu√≠
prom = df_marketing[['TV', 'Radio', 'Social Media']].mean()
print(prom)

TV              54.066857
Radio           18.160356
Social Media     3.323956
dtype: float64

**Pregunta:** ¬øExiste correlaci√≥n entre el presupuesto publicitario y las ventas?

In [15]:
# Tu c√≥digo aqu√≠
correlacion = df_marketing[['TV', 'Radio', 'Social Media', 'Sales']].corr()
print(correlacion['Sales'])

TV              0.999497
Radio           0.869105
Social Media    0.528906
Sales           1.000000
Name: Sales, dtype: float64

**Pregunta:** ¬øQu√© campa√±as tienen ventas superiores a la media?

In [16]:
# Tu c√≥digo aqu√≠
media_ventas = df_marketing['Sales'].mean()
campa√±as_superiores = df_marketing[df_marketing['Sales'] > media_ventas]
campa√±as_superiores

        TV      Radio  Social Media Influencer       Sales
3     83.0  30.020028      6.922304       Mega  298.246340
6     55.0  24.893811      4.273602      Micro  198.679825
8     76.0  24.648898      7.130116      Macro  270.189400
10    62.0  24.345189      5.151483       Nano  224.961019
12    64.0  20.240424      3.921148      Micro  229.632381
...    ...        ...           ...        ...         ...
4561  60.0  21.841864      5.092528      Macro  210.680016
4563  93.0  25.285149      2.805840      Macro  327.466288
4564  99.0  36.024174      4.288755      Macro  355.807121
4568  71.0  20.610685      6.545573       Nano  249.101915
4570  71.0  17.534640      1.940873      Macro  253.610411

[2239 rows x 5 columns]

**Pregunta:** Filtra las campa√±as con publicidad en TV > 200 y Radio > 20.

In [17]:
# Tu c√≥digo aqu√≠
campa√±as_filtradas = df_marketing[(df_marketing['TV'] > 20) & (df_marketing['Radio'] > 20)]
print("Total de campa√±as que cumplen la condici√≥n:", len(campa√±as_filtradas))

Total de campa√±as que cumplen la condici√≥n: 1938

**Pregunta:** Agrupa por canal publicitario y calcula la media de ventas.

In [18]:
# Tu c√≥digo aqu√≠
media_ventas_por_canal = df_marketing.groupby('Influencer')['Sales'].mean()
print(media_ventas_por_canal)

Influencer
Macro    195.613601
Mega     190.593666
Micro    191.809095
Nano     191.934304
Name: Sales, dtype: float64

**Pregunta:** Crea una columna de ROI estimado usando una f√≥rmula simple.

In [19]:
# Tu c√≥digo aqu√≠
df_marketing['Inversion'] = df_marketing['TV'] + df_marketing['Radio'] + df_marketing['Social Media']
df_marketing['ROI'] = (df_marketing['Sales'] - df_marketing['Inversion']) / df_marketing['Inversion']
print(df_marketing[['Sales', 'Inversion', 'ROI']].head())

        Sales   Inversion       ROI
0   54.732757   25.474214  1.148555
1   46.677897   24.647332  0.893832
2  150.177829   59.799856  1.511341
3  298.246340  119.942332  1.486581
4   56.594181   24.843406  1.278036

**Pregunta:** Realiza una pivot_table para ver ventas promedio por cada tipo de canal.

In [20]:
# Tu c√≥digo aqu√≠
tabla_ventas = pd.pivot_table(df_marketing, values='Sales', index='Influencer', aggfunc='mean')
print(tabla_ventas)

                 Sales
Influencer
Macro       195.613601
Mega        190.593666
Micro       191.809095
Nano        191.934304

## üé¨ The Movies Dataset

üîó Dataset disponible en: [https://www.kaggle.com/datasets/rounakbanik/the-movies-dataset?utm_source=chatgpt.com](https://www.kaggle.com/datasets/rounakbanik/the-movies-dataset?utm_source=chatgpt.com)

In [21]:
df_movies= pd.read_csv('./DataSets/MovieFranchises.csv')
df_movies

,index,MovieID,Title,Lifetime Gross,Year,Studio,Rating,Runtime,Budget,ReleaseDate,VoteAvg,VoteCount,FranchiseID
0,0,1001,Star Wars: Episode IV - A New Hope,775398007,1977,Lucasfilm,PG,121.0,11000000.0,05-25-77,4.09,96233.0,101.0
1,1,1002,Star Wars: Episode V - The Empire Strikes Back,538375067,1980,Lucasfilm,PG,124.0,18000000.0,06-20-80,4.12,79231.0,101.0
2,2,1003,Star Wars: Episode VI - Return of the Jedi,475106177,1983,Lucasfilm,PG,135.0,32500000.0,05-25-83,3.98,76082.0,101.0
3,3,1004,Jurassic Park,1109802321,1993,Universal Pictures,PG-13,127.0,63000000.0,06-11-93,3.69,82700.0,102.0
4,4,1005,The Lost World: Jurassic Park,618638999,1997,Universal Pictures,PG-13,129.0,73000000.0,05-23-97,3.01,19721.0,102.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
600,600,101,Star Wars,1977,George Lucas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
601,601,102,Jurassic Park,1993,Michael Crichton,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
602,602,103,Wizarding World,2001,J. K. Rowling,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
603,603,104,Middle Earth,2001,J. R. R. Tolkien,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
604,604,105,MCU,2008,Stan Lee,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
import random

# Generar ingresos aleatorios cercanos al presupuesto
def generar_ingresos_aleatorios(budget):
    # Definir un rango de variaci√≥n (puedes ajustarlo seg√∫n sea necesario)
    min_variacion = 0.8  # 80% del presupuesto
    max_variacion = 1.2  # 120% del presupuesto
    return budget * random.uniform(min_variacion, max_variacion)

# Aplicar la funci√≥n para generar ingresos en una nueva columna
df_movies['Estimated Gross'] = df_movies['Budget'].apply(generar_ingresos_aleatorios)

# Mostrar las primeras filas del DataFrame con los ingresos generados
print(df_movies[['Title', 'Budget', 'Estimated Gross']].head())

                                            Title      Budget  Estimated Gross
0              Star Wars: Episode IV - A New Hope  11000000.0     1.049912e+07
1  Star Wars: Episode V - The Empire Strikes Back  18000000.0     2.110284e+07
2      Star Wars: Episode VI - Return of the Jedi  32500000.0     3.420450e+07
3                                   Jurassic Park  63000000.0     7.314948e+07
4                   The Lost World: Jurassic Park  73000000.0     7.283156e+07

In [23]:
import random
df_movies['Genero'] = [random.choice(['Terror', 'Accion', 'Documental', 'Suspenso']) for _ in range(len(df_movies))]
df_movies

,index,MovieID,Title,Lifetime Gross,Year,Studio,Rating,Runtime,Budget,ReleaseDate,VoteAvg,VoteCount,FranchiseID,Estimated Gross,Genero
0,0,1001,Star Wars: Episode IV - A New Hope,775398007,1977,Lucasfilm,PG,121.0,11000000.0,05-25-77,4.09,96233.0,101.0,1.049912e+07,Terror
1,1,1002,Star Wars: Episode V - The Empire Strikes Back,538375067,1980,Lucasfilm,PG,124.0,18000000.0,06-20-80,4.12,79231.0,101.0,2.110284e+07,Documental
2,2,1003,Star Wars: Episode VI - Return of the Jedi,475106177,1983,Lucasfilm,PG,135.0,32500000.0,05-25-83,3.98,76082.0,101.0,3.420450e+07,Suspenso
3,3,1004,Jurassic Park,1109802321,1993,Universal Pictures,PG-13,127.0,63000000.0,06-11-93,3.69,82700.0,102.0,7.314948e+07,Documental
4,4,1005,The Lost World: Jurassic Park,618638999,1997,Universal Pictures,PG-13,129.0,73000000.0,05-23-97,3.01,19721.0,102.0,7.283156e+07,Suspenso
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
600,600,101,Star Wars,1977,George Lucas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Documental
601,601,102,Jurassic Park,1993,Michael Crichton,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Accion
602,602,103,Wizarding World,2001,J. K. Rowling,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Suspenso
603,603,104,Middle Earth,2001,J. R. R. Tolkien,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Terror
604,604,105,MCU,2008,Stan Lee,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Suspenso

**Pregunta:** ¬øCu√°les son las pel√≠culas con mayor presupuesto?

In [24]:
# Tu c√≥digo aqu√≠
mayor_presupuesto = df_movies.sort_values(by='Budget', ascending=False)
mayor_presupuesto[['Title', 'Budget']].head()

                                         Title       Budget
50                           Avengers: Endgame  400000000.0
43     Star Wars: Episode VIII - The Last Jedi  317000000.0
36  Star Wars: Episode VII - The Force Awakens  306000000.0
45                      Avengers: Infinity War  300000000.0
33                     Avengers: Age of Ultron  280000000.0

**Pregunta:** ¬øQu√© pel√≠culas obtuvieron mayor ganancia (ingresos - presupuesto)?

In [25]:
# Tu c√≥digo aqu√≠
df_movies['Lifetime Gross'] = pd.to_numeric(df_movies['Lifetime Gross'])
df_movies['Ganancia'] = df_movies['Lifetime Gross'] - df_movies['Budget']
peliculas_mayor_ganancia = df_movies.sort_values(by='Ganancia', ascending=False)
peliculas_mayor_ganancia[['Title', 'Lifetime Gross', 'Budget', 'Ganancia']].head()

ValueError: Unable to parse string "ActorName" at position 60

**Pregunta:** ¬øCu√°ntas pel√≠culas hay por g√©nero?

In [ ]:
# Tu c√≥digo aqu√≠
peliculas_genero = df_movies['Genero'].value_counts()
peliculas_genero

Genero
Documental    160
Terror        159
Suspenso      151
Accion        135
Name: count, dtype: int64

**Pregunta:** ¬øExisten pel√≠culas con presupuesto o ingresos nulos?

In [ ]:
# Tu c√≥digo aqu√≠
peliculas_nulas = df_movies[(df_movies['Budget'] == 0) | 
                            (df_movies['Lifetime Gross'] == 0) |
                            (df_movies['Budget'].isna()) |
                            (df_movies['Lifetime Gross'].isna())]
total_nulas = peliculas_nulas.shape[0]
print(f"Total de pel√≠culas con presupuesto o ingresos nulos: {total_nulas}")

Total de pel√≠culas con presupuesto o ingresos nulos: 545

**Pregunta:** Crea una nueva columna de rentabilidad (ganancia/presupuesto).

In [ ]:
# Tu c√≥digo aqu√≠
df_movies['Rentabilidad'] = df_movies['Ganancia'] / df_movies['Budget']
print(df_movies[['Title', 'Lifetime Gross', 'Budget', 'Ganancia', 'Rentabilidad']].head())

                                            Title  Lifetime Gross      Budget  \
0              Star Wars: Episode IV - A New Hope    7.753980e+08  11000000.0
1  Star Wars: Episode V - The Empire Strikes Back    5.383751e+08  18000000.0
2      Star Wars: Episode VI - Return of the Jedi    4.751062e+08  32500000.0
3                                   Jurassic Park    1.109802e+09  63000000.0
4                   The Lost World: Jurassic Park    6.186390e+08  73000000.0

       Ganancia  Rentabilidad
0  7.643980e+08     69.490728
1  5.203751e+08     28.909726
2  4.426062e+08     13.618652
3  1.046802e+09     16.615910
4  5.456390e+08      7.474507

**Pregunta:** Agrupa por a√±o de lanzamiento y calcula ingresos promedio.

In [ ]:
# Tu c√≥digo aqu√≠
ingresos_promedio = df_movies.groupby('Year')['Lifetime Gross'].mean()
ingresos_promedio.head()

Year
1977    7.753980e+08
1980    5.383751e+08
1983    4.751062e+08
1993    1.109802e+09
1997    6.186390e+08
Name: Lifetime Gross, dtype: float64

**Pregunta:** Realiza una tabla din√°mica que compare ingresos por g√©nero y a√±o.

In [ ]:
# Tu c√≥digo aqu√≠
tabla_ingresos = pd.pivot_table(
    df_movies,
    values='Lifetime Gross',
    index='Genero',
    columns='Year',
    aggfunc='mean',
    fill_value=0
)

tabla_ingresos

Year,1977,1980,1983,1993,1997,1999,2001,2002,2003,2004,...,2017,2018,2019,2021,2022,George Lucas,J. K. Rowling,J. R. R. Tolkien,Michael Crichton,Stan Lee
Genero,,,,,,,,,,,,,,,,,,,,,
Accion,0.0,0.0,0.0,0.000000e+00,0.0,0.000000e+00,0.000000e+00,653779970.0,0.000000e+00,0.0,...,0.000000e+00,8.702614e+08,2.797501e+09,4.020649e+08,0.0,0.0,0.0,0.0,1993.0,0.0
Documental,775398007.0,0.0,0.0,0.000000e+00,0.0,0.000000e+00,0.000000e+00,0.0,0.000000e+00,797660766.0,...,8.637561e+08,0.000000e+00,0.000000e+00,1.915878e+09,976779132.0,0.0,0.0,0.0,0.0,2008.0
Suspenso,0.0,0.0,475106177.0,0.000000e+00,0.0,1.027083e+09,6.334378e+08,0.0,0.000000e+00,0.0,...,1.106433e+09,1.679413e+09,1.111513e+09,3.797517e+08,758661016.0,1977.0,0.0,0.0,0.0,0.0
Terror,0.0,538375067.0,0.0,1.109802e+09,618638999.0,0.000000e+00,1.022290e+09,913912376.0,1.146436e+09,0.0,...,8.539839e+08,6.226741e+08,0.000000e+00,4.322433e+08,0.0,0.0,2001.0,2001.0,0.0,0.0

## üå¶Ô∏è Climate Insights Dataset

üîó Dataset disponible en: [https://www.kaggle.com/datasets/goyaladi/climate-insights-dataset?utm_source=chatgpt.com](https://www.kaggle.com/datasets/goyaladi/climate-insights-dataset?utm_source=chatgpt.com)

In [ ]:
df_climate= pd.read_csv('./DataSets/climate_change_data.csv')
df_climate

,Date,Location,Country,Temperature,CO2 Emissions,Sea Level Rise,Precipitation,Humidity,Wind Speed
0,2000-01-01 00:00:00.000000000,New Williamtown,Latvia,10.688986,403.118903,0.717506,13.835237,23.631256,18.492026
1,2000-01-01 20:09:43.258325832,North Rachel,South Africa,13.814430,396.663499,1.205715,40.974084,43.982946,34.249300
2,2000-01-02 16:19:26.516651665,West Williamland,French Guiana,27.323718,451.553155,-0.160783,42.697931,96.652600,34.124261
3,2000-01-03 12:29:09.774977497,South David,Vietnam,12.309581,422.404983,-0.475931,5.193341,47.467938,8.554563
4,2000-01-04 08:38:53.033303330,New Scottburgh,Moldova,13.210885,410.472999,1.135757,78.695280,61.789672,8.001164
...,...,...,...,...,...,...,...,...,...
9995,2022-12-27 15:21:06.966696576,South Elaineberg,Bhutan,15.020523,391.379537,-1.452243,93.417109,25.293814,6.531866
9996,2022-12-28 11:30:50.225022464,Leblancville,Congo,16.772451,346.921190,0.543616,49.882947,96.787402,42.249014
9997,2022-12-29 07:40:33.483348224,West Stephanie,Argentina,22.370025,466.042136,1.026704,30.659841,15.211825,18.293708
9998,2022-12-30 03:50:16.741674112,Port Steven,Albania,19.430853,337.899776,-0.895329,18.932275,82.774520,42.424255
9999,2022-12-31 00:00:00.000000000,West Anthonyburgh,Sao Tome and Principe,12.661928,381.172746,2.260788,78.339658,99.243923,41.856539

In [ ]:
df_climate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            10000 non-null  object
 1   Location        10000 non-null  object
 2   Country         10000 non-null  object
 3   Temperature     10000 non-null  float64
 4   CO2 Emissions   10000 non-null  float64
 5   Sea Level Rise  10000 non-null  float64
 6   Precipitation   10000 non-null  float64
 7   Humidity        10000 non-null  float64
 8   Wind Speed      10000 non-null  float64
dtypes: float64(6), object(3)
memory usage: 703.3+ KB

**Pregunta:** ¬øCu√°ntos registros hay por a√±o?

In [ ]:
# Tu c√≥digo aqu√≠
df_climate["Year"] = df_climate["Date"].dt.year
registros_por_a√±o = df_climate["Year"].value_counts().sort_index()

print(registros_por_a√±o)

Year
2000    436
2001    435
2002    434
2003    435
2004    435
2005    435
2006    434
2007    435
2008    435
2009    435
2010    434
2011    435
2012    436
2013    434
2014    434
2015    435
2016    436
2017    434
2018    435
2019    434
2020    436
2021    434
2022    434
Name: count, dtype: int64

**Pregunta:** ¬øCu√°l es la temperatura media mensual m√°s alta y m√°s baja?

In [ ]:
# Tu c√≥digo aqu√≠
temp_mes = df_climate.groupby("YearMonth")["Temperature"].mean()

mes_max_temp = temp_mes.idxmax()
valor_max_temp = temp_mes.max()

mes_min_temp = temp_mes.idxmin()
valor_min_temp = temp_mes.min()

print(f'El mes con mayor temperatura: {mes_max_temp}, {valor_max_temp}')
print(mes_min_temp, valor_min_temp)

2014-02 17.75066256288355
2022-03 12.730452446728151

**Pregunta:** ¬øQu√© meses tienen mayor precipitaci√≥n?

In [ ]:
# Tu c√≥digo aqu√≠
precip_mes = df_climate.groupby("YearMonth")["Precipitation"].mean()
meses_mas_lluvia = precip_mes.sort_values(ascending=False).head(10)

print(meses_mas_lluvia)

YearMonth
2000-05    64.273950
2019-06    63.234109
2012-11    61.210838
2008-12    60.925415
2004-12    60.791353
2003-10    60.593679
2017-10    60.517416
2016-08    60.036764
2010-04    59.560569
2018-11    59.490326
Freq: M, Name: Precipitation, dtype: float64

**Pregunta:** ¬øExisten valores faltantes en alguna columna?

In [ ]:
# Tu c√≥digo aqu√≠
faltantes = df_climate.isnull().sum()
print(faltantes)

Date              0
Location          0
Country           0
Temperature       0
CO2 Emissions     0
Sea Level Rise    0
Precipitation     0
Humidity          0
Wind Speed        0
Year              0
YearMonth         0
dtype: int64

**Pregunta:** Agrupa por estaci√≥n del a√±o y calcula la media de temperatura.

In [ ]:
# Tu c√≥digo aqu√≠
df_climate["Estacion"] = df_climate["Date"].dt.month % 12 // 3 + 1
nombres_estaciones = {1: "Invierno", 2: "Primavera", 3: "Verano", 4: "Oto√±o"}
df_climate["Estacion"] = df_climate["Estacion"].map(nombres_estaciones)

media_temp_estacion = df_climate.groupby("Estacion")["Temperature"].mean()

print(media_temp_estacion)

Estacion
Invierno     14.957014
Oto√±o        15.003823
Primavera    14.809827
Verano       14.974683
Name: Temperature, dtype: float64

**Pregunta:** Crea una columna que clasifique los d√≠as como 'calurosos' o 'templados'.

In [ ]:
# Tu c√≥digo aqu√≠
df_climate["Clima"] = "templado"
df_climate.loc[df_climate["Temperature"] > 25, "Clima"] = "caluroso"
clima = df_climate[["Date", "Temperature", "Clima"]]
clima

                              Date  Temperature     Clima
0    2000-01-01 00:00:00.000000000    10.688986  templado
1    2000-01-01 20:09:43.258325832    13.814430  templado
2    2000-01-02 16:19:26.516651665    27.323718  caluroso
3    2000-01-03 12:29:09.774977497    12.309581  templado
4    2000-01-04 08:38:53.033303330    13.210885  templado
...                            ...          ...       ...
9995 2022-12-27 15:21:06.966696576    15.020523  templado
9996 2022-12-28 11:30:50.225022464    16.772451  templado
9997 2022-12-29 07:40:33.483348224    22.370025  templado
9998 2022-12-30 03:50:16.741674112    19.430853  templado
9999 2022-12-31 00:00:00.000000000    12.661928  templado

[10000 rows x 3 columns]

**Pregunta:** Genera una pivot_table que muestre la temperatura promedio por a√±o y mes.

In [ ]:
# Tu c√≥digo aqu√≠
df_climate["Month"] = df_climate["Date"].dt.month
temp_year_month = df_climate.pivot_table(values="Temperature", index="Year", columns="Month")

temp_year_month

Month,1,2,3,4,5,6,7,8,9,10,11,12
Year,,,,,,,,,,,,
2000,14.206357,13.932424,16.353462,14.956865,15.447593,15.312805,15.628546,15.079403,14.245601,14.634586,15.791594,14.747044
2001,14.708201,16.514600,13.973159,15.036136,14.800959,14.723588,15.254576,15.039348,14.480689,14.634459,15.584229,14.721999
2002,13.620897,14.760417,14.212325,13.850515,13.673576,13.502537,15.576326,14.671967,16.328612,14.936858,15.609769,14.881162
2003,14.885562,16.854469,14.114849,14.987196,14.129527,14.842865,15.227706,15.968507,15.345826,14.831173,15.958393,14.932671
2004,15.914895,13.717340,14.815031,15.814182,15.283723,15.279225,16.452629,15.951439,14.279708,15.091279,15.018508,15.603309
2005,15.310610,14.956032,16.763042,14.461071,16.430089,15.204628,15.133922,15.070869,15.637863,15.126200,16.467725,14.171810
2006,13.021321,14.050059,16.181762,14.232334,15.479402,16.405412,14.475120,13.628186,15.726648,15.800620,14.232370,15.692140
2007,14.419660,14.287890,14.973328,13.083154,15.425498,16.270065,15.347496,15.393289,16.682545,15.696156,15.788519,15.113820
2008,15.947948,15.317924,14.456524,14.146105,15.636002,15.028988,14.423550,15.095044,14.290230,13.657560,15.499798,14.481284
2009,15.004275,13.500589,14.986215,13.581644,13.945644,14.644463,14.477702,16.043215,13.838197,13.994606,14.802935,14.848085
2010,16.430713,16.602293,13.796567,14.304352,14.307113,14.671207,14.375021,14.925134,14.717537,15.053192,14.369786,13.809852
2011,14.799867,13.479437,15.693903,15.139654,14.684203,15.105863,15.690435,15.687834,13.865234,15.437654,15.467247,16.068971
2012,15.014508,14.846005,13.295717,15.058723,13.914326,14.940604,14.006859,13.204141,15.538426,14.538936,15.288107,14.969530
2013,14.817513,15.026508,15.169225,15.652592,15.699235,15.624625,15.951572,14.614062,14.210218,14.339588,14.792342,13.711844
2014,14.211216,17.750663,14.098651,16.129610,15.228852,13.684015,15.053259,13.415877,15.484833,16.763142,15.735282,15.005282
2015,14.241782,15.033940,14.004943,16.138518,14.196789,14.114472,14.048836,14.783575,15.314595,14.618449,14.371005,14.182403
2016,14.670316,15.497960,15.300441,15.048309,16.276688,13.696816,14.551097,15.774117,13.637672,15.458059,15.202107,15.238861
2017,14.916962,16.109878,14.875714,14.620956,14.702661,14.718316,14.430206,16.142818,15.179017,13.392676,14.928116,14.321032
2018,14.459322,13.972831,16.687060,15.402600,13.581579,15.342407,14.933499,15.235965,13.976580,14.518844,13.422849,14.163839
2019,14.979902,15.127148,15.228717,15.051345,15.698920,15.217087,15.397701,14.697973,13.085429,14.792796,16.787389,15.076437
2020,16.365128,16.494077,14.513129,13.769750,14.111491,15.371135,14.828948,14.722336,16.534824,13.441375,15.383780,15.929036
2021,15.004946,14.917552,15.611437,15.020317,14.224062,15.239940,14.669112,14.603044,15.945297,15.155843,15.000113,16.138813
2022,13.855182,16.237678,12.730452,13.669461,14.048418,14.726455,15.354888,14.516170,14.715461,14.762771,16.138990,15.065756