# Manipulación y lectura de datos en pandas

## ¿Para qué sirve?

La carga y lectura de datos en Pandas sirve para importar y manipular datos dacilmente dentro de Python. Es uno de los pasos más importantes cuando trabajas con analisis de datos, ciencia de datos o cualquier proceso relacionado con bases de datos y archivos.

Asi se importa la libreria de pandas y se hace la lectura de cualquier archivo mencionado en la diapositiva.

La carga de lectura de datos en Pandas sirve para importar y manipular datos fácilmente...

In [2]:
import pandas as pd
df = pd.read_csv('./Data_Sets/linkedin-jobs-usa-modificado.csv')

# tambien puede ser
# df = pd.read_csb('archivo.sql')
# df = pd.read_csb('archivojson')
# df = pd.read_csb('archivo.xlsx')

### Exploración: Comandos o metodos, `head()`, `info()`, `describe`, `dtype` y `shape`

ahora para mostrar las primeras filas del archivo usamos el comando `head`

In [6]:
df.head()

# El "head" muestra las primeras 5 filas pero empiesa desde el "0"

,title,company,description,onsite_remote,salary_float,location,criteria,posted_date,link
0,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,86658.0,Buffalo-Niagara Falls Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
1,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,74052.0,"San Jose, CA","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
2,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,81425.0,"Texas, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
3,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,74828.0,"Illinois, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
4,Entry-Level Data Analyst,The Federal Savings Bank,"The Federal Savings Bank, a national bank and ...",onsite,83737.0,"Chicago, IL","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-17,https://www.linkedin.com/jobs/view/entry-level...

In [8]:
df.head(10)

# Si le ponemos un numero adentro refleja esa cantidad

,title,company,description,onsite_remote,salary_float,location,criteria,posted_date,link
0,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,86658.0,Buffalo-Niagara Falls Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
1,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,74052.0,"San Jose, CA","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
2,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,81425.0,"Texas, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
3,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,74828.0,"Illinois, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
4,Entry-Level Data Analyst,The Federal Savings Bank,"The Federal Savings Bank, a national bank and ...",onsite,83737.0,"Chicago, IL","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-17,https://www.linkedin.com/jobs/view/entry-level...
5,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,82802.0,Greater Scranton Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
6,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,104876.5,"Tennessee, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
7,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,69238.0,"Indiana, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
8,Data Analyst,London Approach,The ideal candidate for the Data Analyst/Finan...,onsite,110000.0,"Franklin, TN","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-21,https://www.linkedin.com/jobs/view/data-analys...
9,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,96382.0,"Wisconsin, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...

`info()`

In [11]:
df.describe()

# El df.describe() solo muestra los valores numericos

        salary_float
count    2845.000000
mean    75528.560633
std     34985.578239
min        23.000000
25%     71451.500000
50%     84108.500000
75%     96004.000000
max    140000.000000

In [14]:
df['salary_float'].median()

# Para sacar la media

np.float64(84108.5)

`dtypes`

Nos permite visualizar los tipos de datos de las columnas

In [16]:
df.shape

# Filas el primer dato columnas el segundo

(2845, 9)

In [18]:
df.shape[0]

# Con el 0 solo muestra el total de filas

2845

In [20]:
df.shape[1]

# Y con el uno las columnas

9

In [22]:
df.tail()

# Muestra los 5 ultimos

,title,company,description,onsite_remote,salary_float,location,criteria,posted_date,link
2840,Junior Data Analyst,Iris Software Inc.,"Iris's client, one of the world's largest fina...",hybrid,93219.5,"Texas, United States","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-21,https://www.linkedin.com/jobs/view/junior-data...
2841,Data Analyst (SQL),Marwood Group,The Marwood Group (Marwood) is a leading healt...,hybrid,85000.0,New York City Metropolitan Area,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-26,https://www.linkedin.com/jobs/view/data-analys...
2842,Data Analyst,SmartSense by Digi,"Join a high-performing, tight-knit team at a f...",hybrid,76407.5,"Mishawaka, IN","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
2843,Data Analyst,Synergy Search,Nashville (Berry Hill) based company looking t...,hybrid,90000.0,Nashville Metropolitan Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...
2844,Data Analyst,Insight Global,Overview - Minimum 5 years in a quantitative d...,hybrid,140000.0,"Burbank, CA","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...

In [25]:
df.tail(10)

# Y con numero mayor a 5 muestra los ultimos de esa cantidad

,title,company,description,onsite_remote,salary_float,location,criteria,posted_date,link
2835,Junior Data Analyst,Infosys,"Currently, we are seeking a Junior Data Analys...",hybrid,109380.0,"Hartford, CT","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-15,https://www.linkedin.com/jobs/view/junior-data...
2836,Data Analyst,Gridiron IT,Gridiron IT is seeking a Data Analyst local to...,hybrid,125000.0,"District of Columbia, United States","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-04,https://www.linkedin.com/jobs/view/data-analys...
2837,Data Analyst,Parkave Capital Group,Parkave is looking to hire a passionate data s...,hybrid,88548.0,"Miami, FL",[{'Employment type': 'Full-time'}],2022-11-18,https://www.linkedin.com/jobs/view/data-analys...
2838,Data Analyst,Agility Partners,About this RoleAgility Partners is working wit...,hybrid,78381.5,Cincinnati Metropolitan Area,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-10,https://www.linkedin.com/jobs/view/data-analys...
2839,Data Analyst,Frostbite,Data Analyst - Frostbite AnalyticsElectronic A...,hybrid,92471.5,"Austin, TX","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
2840,Junior Data Analyst,Iris Software Inc.,"Iris's client, one of the world's largest fina...",hybrid,93219.5,"Texas, United States","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-21,https://www.linkedin.com/jobs/view/junior-data...
2841,Data Analyst (SQL),Marwood Group,The Marwood Group (Marwood) is a leading healt...,hybrid,85000.0,New York City Metropolitan Area,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-26,https://www.linkedin.com/jobs/view/data-analys...
2842,Data Analyst,SmartSense by Digi,"Join a high-performing, tight-knit team at a f...",hybrid,76407.5,"Mishawaka, IN","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
2843,Data Analyst,Synergy Search,Nashville (Berry Hill) based company looking t...,hybrid,90000.0,Nashville Metropolitan Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...
2844,Data Analyst,Insight Global,Overview - Minimum 5 years in a quantitative d...,hybrid,140000.0,"Burbank, CA","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...

In [26]:
df.columns

# Muestra los nombres de las columnas

Index(['title', 'company', 'description', 'onsite_remote', 'salary_float',
       'location', 'criteria', 'posted_date', 'link'],
      dtype='object')

In [28]:
df.index

# Sirve para ver los indices desde donde empiesa hasta donde termina

RangeIndex(start=0, stop=2845, step=1)

# Selección y filtrado de datos

In [30]:
df.columns

Index(['title', 'company', 'description', 'onsite_remote', 'salary_float',
       'location', 'criteria', 'posted_date', 'link'],
      dtype='object')

In [32]:
df[df['onsite_remote'] == 'remote']

,title,company,description,onsite_remote,salary_float,location,criteria,posted_date,link
950,Data Analyst I (entry level),Oracle,"Analyze, prepare, and process data sets to be ...",remote,72581.0,United States,"[{'Seniority level': 'Entry level'}, {'Employm...",2022-10-27,https://www.linkedin.com/jobs/view/data-analys...
951,Data Analyst,Good Apple,The ideal candidate will use their passion for...,remote,103278.5,"Chicago, IL","[{'Seniority level': 'Associate'}, {'Employmen...",2022-10-25,https://www.linkedin.com/jobs/view/data-analys...
952,Data Analyst,Adfire Health,*This is a Temp to Hire opportunity* As a lead...,remote,30.0,New York City Metropolitan Area,"[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-15,https://www.linkedin.com/jobs/view/data-analys...
953,Data Analyst,Medix™,"Job Title: Data AnalystType: Direct hire, or C...",remote,95000.0,United States,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-28,https://www.linkedin.com/jobs/view/data-analys...
954,Data Analyst,Mainz Brady Group,e-Commerce Data Analyst – 100% remote We are s...,remote,55.0,United States,"[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-16,https://www.linkedin.com/jobs/view/data-analys...
...,...,...,...,...,...,...,...,...,...
1915,Data Analyst,Sage Solutions Group,Our client is looking for a Data Analyst to su...,remote,83687.0,"Michigan, United States","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-11,https://www.linkedin.com/jobs/view/data-analys...
1916,Data Analyst,PFES,PFES is a leader in providing consulting servi...,remote,69173.0,"Phoenix, AZ","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-10,https://www.linkedin.com/jobs/view/data-analys...
1917,Data Analyst - (Remote - US),Mediavine,DescriptionMediavine is seeking a Data Analyst...,remote,63472.0,"Charlotte, NC","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-23,https://www.linkedin.com/jobs/view/data-analys...
1918,Data Analyst,Azenta Life Sciences,"At Azenta, formally Brooks Life Sciences, new ...",remote,95045.5,United States,"[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-08,https://www.linkedin.com/jobs/view/data-analys...
1919,Data Analyst (Global Remote),Passion.io,PASSION.io is building the future of the Creat...,remote,103133.5,"Ontario, CA","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...

In [33]:
df['onsite_remote'] == 'remote'

0       False
1       False
2       False
3       False
4       False
        ...
2840    False
2841    False
2842    False
2843    False
2844    False
Name: onsite_remote, Length: 2845, dtype: bool

In [34]:
type(df['onsite_remote'] == 'remote')

pandas.core.series.Series

In [35]:
type[df['onsite_remote'] == 'remote']

type[0       False
1       False
2       False
3       False
4       False
        ...
2840    False
2841    False
2842    False
2843    False
2844    False
Name: onsite_remote, Length: 2845, dtype: bool]

In [36]:
df_remote = df[df['onsite_remote'] == 'remote']

In [37]:
df_remote.head()

,title,company,description,onsite_remote,salary_float,location,criteria,posted_date,link
950,Data Analyst I (entry level),Oracle,"Analyze, prepare, and process data sets to be ...",remote,72581.0,United States,"[{'Seniority level': 'Entry level'}, {'Employm...",2022-10-27,https://www.linkedin.com/jobs/view/data-analys...
951,Data Analyst,Good Apple,The ideal candidate will use their passion for...,remote,103278.5,"Chicago, IL","[{'Seniority level': 'Associate'}, {'Employmen...",2022-10-25,https://www.linkedin.com/jobs/view/data-analys...
952,Data Analyst,Adfire Health,*This is a Temp to Hire opportunity* As a lead...,remote,30.0,New York City Metropolitan Area,"[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-15,https://www.linkedin.com/jobs/view/data-analys...
953,Data Analyst,Medix™,"Job Title: Data AnalystType: Direct hire, or C...",remote,95000.0,United States,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-28,https://www.linkedin.com/jobs/view/data-analys...
954,Data Analyst,Mainz Brady Group,e-Commerce Data Analyst – 100% remote We are s...,remote,55.0,United States,"[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-16,https://www.linkedin.com/jobs/view/data-analys...

In [39]:
df_remote ['onsite_remote']

950     remote
951     remote
952     remote
953     remote
954     remote
         ...
1915    remote
1916    remote
1917    remote
1918    remote
1919    remote
Name: onsite_remote, Length: 970, dtype: object

In [41]:
df_remote[['title', 'company', 'onsite_remote']]

                             title               company onsite_remote
950   Data Analyst I (entry level)                Oracle        remote
951                   Data Analyst            Good Apple        remote
952                   Data Analyst         Adfire Health        remote
953                   Data Analyst                Medix™        remote
954                   Data Analyst     Mainz Brady Group        remote
...                            ...                   ...           ...
1915                  Data Analyst  Sage Solutions Group        remote
1916                  Data Analyst                  PFES        remote
1917  Data Analyst - (Remote - US)             Mediavine        remote
1918                  Data Analyst  Azenta Life Sciences        remote
1919  Data Analyst (Global Remote)            Passion.io        remote

[970 rows x 3 columns]

In [43]:
columnas_visualizar = ['title', 'company', 'onsite_remote']
df_remote[columnas_visualizar]

                             title               company onsite_remote
950   Data Analyst I (entry level)                Oracle        remote
951                   Data Analyst            Good Apple        remote
952                   Data Analyst         Adfire Health        remote
953                   Data Analyst                Medix™        remote
954                   Data Analyst     Mainz Brady Group        remote
...                            ...                   ...           ...
1915                  Data Analyst  Sage Solutions Group        remote
1916                  Data Analyst                  PFES        remote
1917  Data Analyst - (Remote - US)             Mediavine        remote
1918                  Data Analyst  Azenta Life Sciences        remote
1919  Data Analyst (Global Remote)            Passion.io        remote

[970 rows x 3 columns]

In [44]:
df[df['title'] == 'Data Analyst']

,title,company,description,onsite_remote,salary_float,location,criteria,posted_date,link
2,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,81425.0,"Texas, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
3,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,74828.0,"Illinois, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
5,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,82802.0,Greater Scranton Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
6,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,104876.5,"Tennessee, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
7,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,69238.0,"Indiana, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
...,...,...,...,...,...,...,...,...,...
2838,Data Analyst,Agility Partners,About this RoleAgility Partners is working wit...,hybrid,78381.5,Cincinnati Metropolitan Area,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-10,https://www.linkedin.com/jobs/view/data-analys...
2839,Data Analyst,Frostbite,Data Analyst - Frostbite AnalyticsElectronic A...,hybrid,92471.5,"Austin, TX","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
2842,Data Analyst,SmartSense by Digi,"Join a high-performing, tight-knit team at a f...",hybrid,76407.5,"Mishawaka, IN","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
2843,Data Analyst,Synergy Search,Nashville (Berry Hill) based company looking t...,hybrid,90000.0,Nashville Metropolitan Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...
2844,Data Analyst,Insight Global,Overview - Minimum 5 years in a quantitative d...,hybrid,140000.0,"Burbank, CA","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...

In [45]:
df_data_analyst = df[df['title'] == 'Data Analyst']

# Filtrado de operadores logicos Pandas

In [50]:
df[df['onsite_remote'] == 'remote']

,title,company,description,onsite_remote,salary_float,location,criteria,posted_date,link
950,Data Analyst I (entry level),Oracle,"Analyze, prepare, and process data sets to be ...",remote,72581.0,United States,"[{'Seniority level': 'Entry level'}, {'Employm...",2022-10-27,https://www.linkedin.com/jobs/view/data-analys...
951,Data Analyst,Good Apple,The ideal candidate will use their passion for...,remote,103278.5,"Chicago, IL","[{'Seniority level': 'Associate'}, {'Employmen...",2022-10-25,https://www.linkedin.com/jobs/view/data-analys...
952,Data Analyst,Adfire Health,*This is a Temp to Hire opportunity* As a lead...,remote,30.0,New York City Metropolitan Area,"[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-15,https://www.linkedin.com/jobs/view/data-analys...
953,Data Analyst,Medix™,"Job Title: Data AnalystType: Direct hire, or C...",remote,95000.0,United States,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-28,https://www.linkedin.com/jobs/view/data-analys...
954,Data Analyst,Mainz Brady Group,e-Commerce Data Analyst – 100% remote We are s...,remote,55.0,United States,"[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-16,https://www.linkedin.com/jobs/view/data-analys...
...,...,...,...,...,...,...,...,...,...
1915,Data Analyst,Sage Solutions Group,Our client is looking for a Data Analyst to su...,remote,83687.0,"Michigan, United States","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-11,https://www.linkedin.com/jobs/view/data-analys...
1916,Data Analyst,PFES,PFES is a leader in providing consulting servi...,remote,69173.0,"Phoenix, AZ","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-10,https://www.linkedin.com/jobs/view/data-analys...
1917,Data Analyst - (Remote - US),Mediavine,DescriptionMediavine is seeking a Data Analyst...,remote,63472.0,"Charlotte, NC","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-23,https://www.linkedin.com/jobs/view/data-analys...
1918,Data Analyst,Azenta Life Sciences,"At Azenta, formally Brooks Life Sciences, new ...",remote,95045.5,United States,"[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-08,https://www.linkedin.com/jobs/view/data-analys...
1919,Data Analyst (Global Remote),Passion.io,PASSION.io is building the future of the Creat...,remote,103133.5,"Ontario, CA","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...

In [51]:
df[~(df['onsite_remote'] == 'remote')]

# Muestra todos los onsites_remote que no son remotos

,title,company,description,onsite_remote,salary_float,location,criteria,posted_date,link
0,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,86658.0,Buffalo-Niagara Falls Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
1,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,74052.0,"San Jose, CA","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
2,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,81425.0,"Texas, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
3,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,74828.0,"Illinois, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
4,Entry-Level Data Analyst,The Federal Savings Bank,"The Federal Savings Bank, a national bank and ...",onsite,83737.0,"Chicago, IL","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-17,https://www.linkedin.com/jobs/view/entry-level...
...,...,...,...,...,...,...,...,...,...
2840,Junior Data Analyst,Iris Software Inc.,"Iris's client, one of the world's largest fina...",hybrid,93219.5,"Texas, United States","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-21,https://www.linkedin.com/jobs/view/junior-data...
2841,Data Analyst (SQL),Marwood Group,The Marwood Group (Marwood) is a leading healt...,hybrid,85000.0,New York City Metropolitan Area,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-26,https://www.linkedin.com/jobs/view/data-analys...
2842,Data Analyst,SmartSense by Digi,"Join a high-performing, tight-knit team at a f...",hybrid,76407.5,"Mishawaka, IN","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
2843,Data Analyst,Synergy Search,Nashville (Berry Hill) based company looking t...,hybrid,90000.0,Nashville Metropolitan Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...
2844,Data Analyst,Insight Global,Overview - Minimum 5 years in a quantitative d...,hybrid,140000.0,"Burbank, CA","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...

In [54]:
df[~((df['company'] == 'Amazon') & (df['onsite_remote'] == 'remorte'))]

,title,company,description,onsite_remote,salary_float,location,criteria,posted_date,link
0,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,86658.0,Buffalo-Niagara Falls Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
1,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,74052.0,"San Jose, CA","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
2,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,81425.0,"Texas, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
3,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,74828.0,"Illinois, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
4,Entry-Level Data Analyst,The Federal Savings Bank,"The Federal Savings Bank, a national bank and ...",onsite,83737.0,"Chicago, IL","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-17,https://www.linkedin.com/jobs/view/entry-level...
...,...,...,...,...,...,...,...,...,...
2840,Junior Data Analyst,Iris Software Inc.,"Iris's client, one of the world's largest fina...",hybrid,93219.5,"Texas, United States","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-21,https://www.linkedin.com/jobs/view/junior-data...
2841,Data Analyst (SQL),Marwood Group,The Marwood Group (Marwood) is a leading healt...,hybrid,85000.0,New York City Metropolitan Area,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-26,https://www.linkedin.com/jobs/view/data-analys...
2842,Data Analyst,SmartSense by Digi,"Join a high-performing, tight-knit team at a f...",hybrid,76407.5,"Mishawaka, IN","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
2843,Data Analyst,Synergy Search,Nashville (Berry Hill) based company looking t...,hybrid,90000.0,Nashville Metropolitan Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...
2844,Data Analyst,Insight Global,Overview - Minimum 5 years in a quantitative d...,hybrid,140000.0,"Burbank, CA","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...